<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Registro - Driver Punilla</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
        }
        .container {
          background-color: #ffffff;
          max-width: 600px;
          margin: auto;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
          background-color: #0D0D40;
          color: #F1F2F6;
          padding: 20px;
          text-align: center;
          border-radius: 8px 8px 0 0;
        }
        .header h1 {
          margin: 0;
          font-size: 24px;
        }
        .content {
          padding: 20px;
          text-align: left;
          color: #333333;
        }
        .content p {
          line-height: 1.6;
        }
        .button {
          display: block;
          width: fit-content;
          background-color: #0D0D40;
          color: #F1F2F6;
          padding: 12px 24px;
          margin: 20px auto;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        }
        .footer {
          text-align: center;
          font-size: 12px;
          color: #999999;
          margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Driver Punilla</h1>
        </div>
        <div class="content">
            <h2>¡Gracias por registrarte!</h2>
            <p th:text="${mensaje}"></p>
            <p>Ya puedes ingresar a tu usuario:</p>
            <a href="http://localhost:5173/Login" class="button">Ingresar</a>
            <p>Si no realizaste este registro, puedes ignorar este mensaje.</p>
            <p>¡Te deseamos muchos buenos viajes!<br>
                El equipo de Driver Punilla</p>
        </div>
        <div class="footer">
            © 2025 Driver Punilla. Todos los derechos reservados.
        </div>
    </div>

<!--<h1 style="text-align: center">Bienvenido a Driver Punilla!</h1>-->
<!--<h3 th:text="${mensaje}"></h3>-->
<!--<h4>¡Gracias por unirte a Driver Punilla! Estamos listos para llevarte a donde necesites. Si tienes alguna pregunta, no dudes en contactarnos.</h4>-->
<!--<h5>Equipo Driver Punilla</h5>-->
</body>
</html>